-------------------------------------------------------------------------------
Test set: edu.matc.persistence.UserRecipesDaoTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 0.813 sec <<< FAILURE! - in edu.matc.persistence.UserRecipesDaoTest
insertUserRecipes()  Time elapsed: 0.291 sec  <<< ERROR!
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at edu.matc.persistence.UserRecipesDaoTest.insertUserRecipes(UserRecipesDaoTest.java:128)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry 'Pepperoni Pizza' for key 'recipe_title'
	at edu.matc.persistence.UserRecipesDaoTest.insertUserRecipes(UserRecipesDaoTest.java:128)

getUserRecipesById()  Time elapsed: 0.155 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2019-03-03 19:53:00.0> but was: <2019-03-03 13:53:00.0>
	at edu.matc.persistence.UserRecipesDaoTest.getUserRecipesById(UserRecipesDaoTest.java:70)

getAllUserRecipes()  Time elapsed: 0.056 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <10> but was: <12>
	at edu.matc.persistence.UserRecipesDaoTest.getAllUserRecipes(UserRecipesDaoTest.java:40)

saveOrUpdate()  Time elapsed: 0.132 sec  <<< ERROR!
org.hibernate.exception.ConstraintViolationException: could not execute statement
	at edu.matc.persistence.UserRecipesDaoTest.saveOrUpdate(UserRecipesDaoTest.java:92)
Caused by: java.sql.SQLIntegrityConstraintViolationException: Column 'user_id' cannot be null
	at edu.matc.persistence.UserRecipesDaoTest.saveOrUpdate(UserRecipesDaoTest.java:92)

